# QPG-Project

./: .gitignore  README.md
qpg-backend/question-paper-generator/: pom.xml
qpg-backend/question-paper-generator/src/main/java/com/balan/qpg/: QuestionPaperGeneratorApplication.java
qpg-backend/question-paper-generator/src/main/java/com/balan/qpg/config/: DataLoader.java  FileConfig.java  SecurityConfig.java  WebConfig.java
qpg-backend/question-paper-generator/src/main/java/com/balan/qpg/controller/: AdminController.java  AuthController.java  PaperController.java  QuestionController.java  RoleController.java  StudyMaterialController.java  UserTestController.java
qpg-backend/question-paper-generator/src/main/java/com/balan/qpg/dto/: GeneratePaperRequest.java  GeneratedPaperDTO.java
qpg-backend/question-paper-generator/src/main/java/com/balan/qpg/model/: GeneratedPaper.java  Question.java  Role.java  StudyMaterial.java  User.java
qpg-backend/question-paper-generator/src/main/java/com/balan/qpg/payload/: LoginResponse.java
qpg-backend/question-paper-generator/src/main/java/com/balan/qpg/repository/: GeneratedPaperRepository.java  QuestionGeneratorRepository.java  QuestionRepository.java  RoleRepository.java  StudyMaterialRepository.java  UserRepository.java
qpg-backend/question-paper-generator/src/main/java/com/balan/qpg/security/jwt/: JwtAuthenticationFilter.java  JwtUtil.java
qpg-backend/question-paper-generator/src/main/java/com/balan/qpg/security/service/: CustomUserDetailsService.java
qpg-backend/question-paper-generator/src/main/java/com/balan/qpg/service/: QuestionPaperGeneratorService.java  QuestionService.java  StudyMaterialService.java  UserService.java
qpg-backend/question-paper-generator/src/main/java/com/balan/qpg/serviceImpl/: UserServiceImpl.java
qpg-backend/question-paper-generator/src/main/resources/: application.properties
qpg-backend/question-paper-generator/src/test/java/com/balan/qpg/: QuestionPaperGeneratorApplicationTests.java
qpg-frontend/: package-lock.json  package.json
qpg-frontend/src/: App.js
qpg-frontend/src/auth/: ProtectedRoute.jsx
qpg-frontend/src/components/: AddQuestion.css  AddQuestion.jsx  AdminDashboard.jsx  Login.css  Login.jsx  QuestionDashboard.jsx  QuestionForm.js  QuestionList.js  Register.jsx
qpg-frontend/src/components/student/: StudentDashboard.css  StudentDashboard.jsx  StudyMaterials.jsx  UpcomingExams.jsx  ViewResults.jsx
qpg-frontend/src/components/teacher/: TeacherDashboard.jsx  TeacherUploadMaterial.jsx  UploadMaterial.jsx
qpg-frontend/src/services/: api.js  questionService.js
